<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../engine/Shopware/Components/Plugin/schema/plugin.xsd">

    <label lang="de">Thiocyn Customer Groups</label>

    <version>1.0.0</version>

    <author>Thiocyn GmbH</author>
    <link>http://www.thiocyn.de</link>

    <description lang="de">
        <![CDATA[
            <h2>Funktionen</h2>
            <ul>

            </ul>
                    ]]>
    </description>

    <compatibility minVersion="5.2.0"/>
    <changelog version="1.0.0">

    </changelog>

</plugin>
